
-- Insert sample data into Students (10 students)
INSERT INTO Students (FirstName, LastName, DOB, Major) VALUES
('Alice', 'Johnson', '2002-03-15', 'Computer Science'),
('Bob', 'Smith', '2001-07-22', 'Information Systems'),
('Carol', 'Davis', '2003-01-10', 'Business Analytics'),
('David', 'Lee', '2000-11-25', 'Electrical Engineering'),
('Eva', 'Martinez', '2002-09-08', 'Mechanical Engineering'),
('Frank', 'Miller', '2001-05-19', 'Physics'),
('Grace', 'Kim', '2002-06-30', 'Chemistry'),
('Henry', 'Clark', '2000-12-05', 'Mathematics'),
('Ivy', 'Wang', '2003-03-22', 'Biology'),
('Jack', 'Turner', '2001-08-14', 'Data Science');

-- Insert sample data into Faculty (10 faculty members)
INSERT INTO Faculty (FirstName, LastName, Department) VALUES
('Dr. Emma', 'Brown', 'Computer Science'),
('Dr. John', 'White', 'Mathematics'),
('Dr. Sarah', 'Taylor', 'Physics'),
('Dr. Michael', 'Green', 'Chemistry'),
('Dr. Laura', 'Hall', 'Biology'),
('Dr. William', 'Young', 'Data Science'),
('Dr. Susan', 'Scott', 'Mechanical Engineering'),
('Dr. James', 'King', 'Electrical Engineering'),
('Dr. Nancy', 'Adams', 'Business Analytics'),
('Dr. Kevin', 'Baker', 'Information Systems');

-- Insert sample data into Courses (10 courses mapped to faculty)
INSERT INTO Courses (CourseName, FacultyID, Credits) VALUES
('Database Systems', 1, 3),
('Calculus I', 2, 4),
('Physics I', 3, 4),
('Organic Chemistry', 4, 3),
('Cell Biology', 5, 3),
('Data Mining', 6, 3),
('Thermodynamics', 7, 4),
('Circuits & Systems', 8, 3),
('Business Intelligence', 9, 3),
('Network Security', 10, 3);

-- Insert sample data into Enrollments (10 enrollments, linking students & courses)
INSERT INTO Enrollments (StudentID, CourseID, Semester, Grade) VALUES
(1, 1, 'Fall 2024', 'A'),
(2, 2, 'Fall 2024', 'B'),
(3, 3, 'Fall 2024', 'A'),
(4, 4, 'Fall 2024', 'C'),
(5, 5, 'Fall 2024', 'B'),
(6, 6, 'Fall 2024', 'A'),
(7, 7, 'Fall 2024', 'B'),
(8, 8, 'Fall 2024', 'A'),
(9, 9, 'Fall 2024', 'A'),
(10, 10, 'Fall 2024', 'B');
